# JsonApiXTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsonapixtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jsonapixtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/src/main/java/com/example/modulea/: ClassA.kt
moduleB/: build.gradle
moduleB/src/main/java/com/example/moduleb/: ClassB.kt
